# WeatherApp

./: README.md
weather_app/: package-lock.json
weather_app/src/: App.css  App.js
weather_app/src/components/: Footer.js  MainContent.js  Search.js
weather_app_backend/: pom.xml
weather_app_backend/src/main/java/org/WeatherApp/: CORSFilter.java  Main.java
weather_app_backend/src/main/java/org/WeatherApp/pojo/: Condition.java  Current.java  Location.java  Weather.java
weather_app_backend/src/main/java/org/WeatherApp/resource/: WeatherResource.java
weather_app_backend/src/main/resources/: config.properties
